var R=require("../../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/services/[slug]/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__1eltpka._.js")
R.c("server/chunks/ssr/node_modules__pnpm_20q8kkz._.js")
R.c("server/chunks/ssr/0k5d_next_dist_esm_build_templates_app-page_0rz9hfk.js")
R.c("server/chunks/ssr/[root-of-the-server]__0qojeki._.js")
R.c("server/chunks/ssr/[root-of-the-server]__1_gw-b9._.js")
R.c("server/chunks/ssr/app_layout_tsx_2144vk_._.js")
R.c("server/chunks/ssr/0k5d_next_dist_client_components_06ol0xl._.js")
R.c("server/chunks/ssr/0k5d_next_dist_client_components_builtin_forbidden_1p4io1g.js")
R.c("server/chunks/ssr/0k5d_next_dist_client_components_builtin_unauthorized_0xr3wsj.js")
R.c("server/chunks/ssr/0k5d_next_dist_client_components_builtin_global-error_1-2crru.js")
R.c("server/chunks/ssr/_1ltjyxo._.js")
R.c("server/chunks/ssr/[root-of-the-server]__1u6ngrt._.js")
R.c("server/chunks/ssr/0k5d_next_dist_14q1y8o._.js")
R.c("server/chunks/ssr/_next-internal_server_app_[locale]_services_[slug]_page_actions_1zkj32n.js")
R.m(17170)
module.exports=R.m(17170).exports
